{
  "ConnectionStrings": {},
  "JwtSettings": {
    "Issuer": "QuickCartAPI",
    "Audience": "QuickCartFrontend",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
